{
  "name": "aquafinality-socket",
  "version": "1.0.0",
  "description": "Graduate Project of Casper Leerink",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Casper Leerink",
  "license": "ISC",
  "engines": {
    "node": "13.12.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
